m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mohamed Ezzat/Desktop/digital diploma/session 5 ass 2
vFSM
Z1 !s110 1647536697
!i10b 1
!s100 Vi;NX:AJK:lMLb2NgBjRD0
IXD<WAW2Ci=D]njc@@Pj6]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1647504552
8FSM.v
FFSM.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1647536697.000000
Z5 !s107 FSM_tb.v|FSM.v|
Z6 !s90 FSM.v|FSM_tb.v|
!i113 1
Z7 tCvgOpt 0
n@f@s@m
vFSM_tb
R1
!i10b 1
!s100 Pabi9gj8AiElZH^k95@mW0
I3=9CINIolP<5?iRU8HI@`1
R2
R0
w1647536679
8FSM_tb.v
FFSM_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@f@s@m_tb
